<head>
<title>Top 50 words in data/alice.txt</title>
<h1>Top 50 words in data/alice.txt</h1>
<body>
<style>
body{font-family: 'Arial';}
div{background-color: lightgrey; width: 320px; margin: 10px;}
th {background-color: gray; color: white;}
tr:nth-child(even) {background-color: whitesmoke;}
ul {list-style-type: none;}
ul li {box-shadow:;}
</style>
<div><ul>
<li title = "632"><font size = "632">a</font></li>
<li title = "94"><font size = "94">about</font></li>
<li title = "398"><font size = "398">alice</font></li>
<li title = "182"><font size = "182">all</font></li>
<li title = "872"><font size = "872">and</font></li>
<li title = "263"><font size = "263">as</font></li>
<li title = "212"><font size = "212">at</font></li>
<li title = "148"><font size = "148">be</font></li>
<li title = "170"><font size = "170">but</font></li>
<li title = "102"><font size = "102">down</font></li>
<li title = "153"><font size = "153">for</font></li>
<li title = "178"><font size = "178">had</font></li>
<li title = "125"><font size = "125">he</font></li>
<li title = "248"><font size = "248">her</font></li>
<li title = "83"><font size = "83">herself</font></li>
<li title = "96"><font size = "96">his</font></li>
<li title = "545"><font size = "545">i</font></li>
<li title = "96"><font size = "96">if</font></li>
<li title = "369"><font size = "369">in</font></li>
<li title = "108"><font size = "108">is</font></li>
<li title = "595"><font size = "595">it</font></li>
<li title = "88"><font size = "88">know</font></li>
<li title = "85"><font size = "85">like</font></li>
<li title = "128"><font size = "128">little</font></li>
<li title = "90"><font size = "90">no</font></li>
<li title = "145"><font size = "145">not</font></li>
<li title = "514"><font size = "514">of</font></li>
<li title = "193"><font size = "193">on</font></li>
<li title = "104"><font size = "104">one</font></li>
<li title = "117"><font size = "117">out</font></li>
<li title = "201"><font size = "201">s</font></li>
<li title = "462"><font size = "462">said</font></li>
<li title = "553"><font size = "553">she</font></li>
<li title = "151"><font size = "151">so</font></li>
<li title = "218"><font size = "218">t</font></li>
<li title = "315"><font size = "315">that</font></li>
<li title = "1643"><font size = "1643">the</font></li>
<li title = "88"><font size = "88">them</font></li>
<li title = "94"><font size = "94">then</font></li>
<li title = "99"><font size = "99">there</font></li>
<li title = "152"><font size = "152">they</font></li>
<li title = "134"><font size = "134">this</font></li>
<li title = "729"><font size = "729">to</font></li>
<li title = "100"><font size = "100">up</font></li>
<li title = "144"><font size = "144">very</font></li>
<li title = "357"><font size = "357">was</font></li>
<li title = "85"><font size = "85">were</font></li>
<li title = "141"><font size = "141">what</font></li>
<li title = "180"><font size = "180">with</font></li>
<li title = "411"><font size = "411">you</font></li>
</ul></div>
</body>
</html>
