<head>
<title>Top 231 words in data/alice.txt</title>
<h1>Top 231 words in data/alice.txt</h1>
<body>
<style>
body{font-family: 'Arial';}
div{background-color: lightgrey; width: 320px; margin: 10px; display:inline;}
th {background-color: gray; color: white;}
tr:nth-child(even) {background-color: whitesmoke;}
ul {list-style-type: none;}
ul li {box-shadow:;}
</style>
<div><ul>
<li><font size = "632">a</font></li>
<li><font size = "1">abide</font></li>
<li><font size = "1">able</font></li>
<li><font size = "94">about</font></li>
<li><font size = "3">above</font></li>
<li><font size = "1">absence</font></li>
<li><font size = "2">absurd</font></li>
<li><font size = "1">acceptance</font></li>
<li><font size = "2">accident</font></li>
<li><font size = "1">accidentally</font></li>
<li><font size = "1">account</font></li>
<li><font size = "1">accounting</font></li>
<li><font size = "1">accounts</font></li>
<li><font size = "1">accusation</font></li>
<li><font size = "1">accustomed</font></li>
<li><font size = "1">ache</font></li>
<li><font size = "5">across</font></li>
<li><font size = "1">act</font></li>
<li><font size = "1">actually</font></li>
<li><font size = "1">ada</font></li>
<li><font size = "23">added</font></li>
<li><font size = "1">adding</font></li>
<li><font size = "2">addressed</font></li>
<li><font size = "1">addressing</font></li>
<li><font size = "1">adjourn</font></li>
<li><font size = "1">adoption</font></li>
<li><font size = "3">advance</font></li>
<li><font size = "3">advantage</font></li>
<li><font size = "7">adventures</font></li>
<li><font size = "2">advice</font></li>
<li><font size = "2">advisable</font></li>
<li><font size = "1">advise</font></li>
<li><font size = "1">affair</font></li>
<li><font size = "1">affectionately</font></li>
<li><font size = "1">afford</font></li>
<li><font size = "1">afore</font></li>
<li><font size = "12">afraid</font></li>
<li><font size = "43">after</font></li>
<li><font size = "2">afterwards</font></li>
<li><font size = "83">again</font></li>
<li><font size = "9">against</font></li>
<li><font size = "4">age</font></li>
<li><font size = "2">ago</font></li>
<li><font size = "1">agony</font></li>
<li><font size = "2">agree</font></li>
<li><font size = "5">ah</font></li>
<li><font size = "1">ahem</font></li>
<li><font size = "15">air</font></li>
<li><font size = "1">airs</font></li>
<li><font size = "2">alarm</font></li>
<li><font size = "1">alarmed</font></li>
<li><font size = "4">alas</font></li>
<li><font size = "398">alice</font></li>
<li><font size = "3">alive</font></li>
<li><font size = "182">all</font></li>
<li><font size = "3">allow</font></li>
<li><font size = "6">almost</font></li>
<li><font size = "4">alone</font></li>
<li><font size = "6">along</font></li>
<li><font size = "5">aloud</font></li>
<li><font size = "2">already</font></li>
<li><font size = "2">also</font></li>
<li><font size = "1">altered</font></li>
<li><font size = "1">alternately</font></li>
<li><font size = "5">altogether</font></li>
<li><font size = "13">always</font></li>
<li><font size = "16">am</font></li>
<li><font size = "1">ambition</font></li>
<li><font size = "12">among</font></li>
<li><font size = "57">an</font></li>
<li><font size = "1">ancient</font></li>
<li><font size = "872">and</font></li>
<li><font size = "2">anger</font></li>
<li><font size = "9">angrily</font></li>
<li><font size = "5">angry</font></li>
<li><font size = "2">animal</font></li>
<li><font size = "4">animals</font></li>
<li><font size = "4">ann</font></li>
<li><font size = "1">annoy</font></li>
<li><font size = "1">annoyed</font></li>
<li><font size = "22">another</font></li>
<li><font size = "9">answer</font></li>
<li><font size = "4">answered</font></li>
<li><font size = "1">answers</font></li>
<li><font size = "1">antipathies</font></li>
<li><font size = "3">anxious</font></li>
<li><font size = "14">anxiously</font></li>
<li><font size = "39">any</font></li>
<li><font size = "20">anything</font></li>
<li><font size = "1">anywhere</font></li>
<li><font size = "1">appealed</font></li>
<li><font size = "2">appear</font></li>
<li><font size = "1">appearance</font></li>
<li><font size = "8">appeared</font></li>
<li><font size = "1">appearing</font></li>
<li><font size = "1">applause</font></li>
<li><font size = "1">apple</font></li>
<li><font size = "2">apples</font></li>
<li><font size = "1">arch</font></li>
<li><font size = "2">archbishop</font></li>
<li><font size = "4">arches</font></li>
<li><font size = "54">are</font></li>
<li><font size = "1">argue</font></li>
<li><font size = "1">argued</font></li>
<li><font size = "4">argument</font></li>
<li><font size = "1">arguments</font></li>
<li><font size = "1">arithmetic</font></li>
<li><font size = "15">arm</font></li>
<li><font size = "6">arms</font></li>
<li><font size = "3">around</font></li>
<li><font size = "1">arranged</font></li>
<li><font size = "1">arrived</font></li>
<li><font size = "1">arrow</font></li>
<li><font size = "1">arrum</font></li>
<li><font size = "263">as</font></li>
<li><font size = "2">ashamed</font></li>
<li><font size = "11">ask</font></li>
<li><font size = "1">askance</font></li>
<li><font size = "17">asked</font></li>
<li><font size = "5">asking</font></li>
<li><font size = "8">asleep</font></li>
<li><font size = "2">assembled</font></li>
<li><font size = "212">at</font></li>
<li><font size = "1">ate</font></li>
<li><font size = "1">atheling</font></li>
<li><font size = "2">atom</font></li>
<li><font size = "1">attempt</font></li>
<li><font size = "1">attempted</font></li>
<li><font size = "1">attempts</font></li>
<li><font size = "1">attended</font></li>
<li><font size = "3">attending</font></li>
<li><font size = "1">attends</font></li>
<li><font size = "1">audibly</font></li>
<li><font size = "1">australia</font></li>
<li><font size = "2">authority</font></li>
<li><font size = "1">avoid</font></li>
<li><font size = "25">away</font></li>
<li><font size = "1">awfully</font></li>
<li><font size = "1">axes</font></li>
<li><font size = "1">axis</font></li>
<li><font size = "14">baby</font></li>
<li><font size = "39">back</font></li>
<li><font size = "1">backs</font></li>
<li><font size = "2">bad</font></li>
<li><font size = "1">bag</font></li>
<li><font size = "1">baked</font></li>
<li><font size = "1">balanced</font></li>
<li><font size = "1">balls</font></li>
<li><font size = "3">bank</font></li>
<li><font size = "1">banks</font></li>
<li><font size = "1">banquet</font></li>
<li><font size = "2">bark</font></li>
<li><font size = "1">barking</font></li>
<li><font size = "1">barley</font></li>
<li><font size = "2">barrowful</font></li>
<li><font size = "3">bat</font></li>
<li><font size = "1">bathing</font></li>
<li><font size = "4">bats</font></li>
<li><font size = "1">bawled</font></li>
<li><font size = "148">be</font></li>
<li><font size = "1">beak</font></li>
<li><font size = "2">bear</font></li>
<li><font size = "1">beast</font></li>
<li><font size = "2">beasts</font></li>
<li><font size = "4">beat</font></li>
<li><font size = "2">beating</font></li>
<li><font size = "4">beau</font></li>
<li><font size = "1">beauti</font></li>
<li><font size = "13">beautiful</font></li>
<li><font size = "2">beautifully</font></li>
<li><font size = "1">beautify</font></li>
<li><font size = "2">became</font></li>
<li><font size = "15">because</font></li>
<li><font size = "5">become</font></li>
<li><font size = "1">becoming</font></li>
<li><font size = "1">bed</font></li>
<li><font size = "2">beds</font></li>
<li><font size = "1">bee</font></li>
<li><font size = "38">been</font></li>
<li><font size = "38">before</font></li>
<li><font size = "8">beg</font></li>
<li><font size = "58">began</font></li>
<li><font size = "1">begged</font></li>
<li><font size = "13">begin</font></li>
<li><font size = "14">beginning</font></li>
<li><font size = "4">begins</font></li>
<li><font size = "7">begun</font></li>
<li><font size = "1">behead</font></li>
<li><font size = "3">beheaded</font></li>
<li><font size = "1">beheading</font></li>
<li><font size = "13">behind</font></li>
<li><font size = "19">being</font></li>
<li><font size = "9">believe</font></li>
<li><font size = "1">believed</font></li>
<li><font size = "1">bells</font></li>
<li><font size = "1">belong</font></li>
<li><font size = "2">belongs</font></li>
<li><font size = "1">beloved</font></li>
<li><font size = "3">below</font></li>
<li><font size = "1">belt</font></li>
<li><font size = "2">bend</font></li>
<li><font size = "1">bent</font></li>
<li><font size = "4">besides</font></li>
<li><font size = "12">best</font></li>
<li><font size = "14">better</font></li>
<li><font size = "6">between</font></li>
<li><font size = "17">bill</font></li>
<li><font size = "2">bird</font></li>
<li><font size = "10">birds</font></li>
<li><font size = "1">birthday</font></li>
<li><font size = "16">bit</font></li>
<li><font size = "2">bite</font></li>
<li><font size = "1">bitter</font></li>
<li><font size = "1">blacking</font></li>
<li><font size = "1">blades</font></li>
<li><font size = "1">blame</font></li>
<li><font size = "2">blasts</font></li>
<li><font size = "1">bleeds</font></li>
<li><font size = "2">blew</font></li>
<li><font size = "2">blow</font></li>
<li><font size = "1">blown</font></li>
<li><font size = "1">blows</font></li>
<li><font size = "2">body</font></li>
<li><font size = "1">boldly</font></li>
<li><font size = "1">bone</font></li>
<li><font size = "1">bones</font></li>
<li><font size = "11">book</font></li>
<li><font size = "2">books</font></li>
<li><font size = "1">boon</font></li>
<li><font size = "4">boots</font></li>
<li><font size = "1">bore</font></li>
</ul></div>
</body>
</html>
